{
	"added_words":
	[
		"Cloudify"
	],
	"caret_extra_width": 1,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Theme - Phoenix/Color Scheme/Tomorrow-Night.tmTheme",
	"copy_with_empty_selection": false,
	"drag_text": false,
	"draw_minimap_border": true,
	"enable_tab_scrolling": false,
	"font_face": "Consolas",
	"font_options":
	[
		"no_round"
	],
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"match_selection": true,
	"match_tags": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"phoenix_color_expanded_folder": true,
	"phoenix_color_orange": true,
	"phoenix_dirty_bottom_bar": true,
	"phoenix_eighties": false,
	"phoenix_highlight_current_tab": true,
	"phoenix_tabs_auto_width": true,
	"phoenix_tabs_font_normal": true,
	"phoenix_tabs_medium": true,
	"preview_on_click": true,
	"scroll_past_end": true,
	"scroll_speed": 5.0,
	"show_encoding": true,
	"show_line_endings": true,
	"sidebar_default": true,
	"soda_folder_icons": true,
	"spell_check": false,
	"tab_size": 4,
	"theme": "Phoenix Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "false"
}
